<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardScanPairedDevices"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/txtScanPairedDevicesItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device name"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtScanPairedDevicesItemAlias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:lines="1"
            android:maxWidth="116dp"
            android:text="Alias name"
            android:textColor="@color/main_color"
            android:textStyle="bold|italic"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/txtScanPairedDevicesItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtScanPairedDevicesItemName"
            app:layout_constraintTop_toTopOf="@+id/txtScanPairedDevicesItemName" />


        <TextView
            android:id="@+id/txtMonitorValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtScanPairedDevicesItemName"
            android:layout_marginTop="8dp"
            android:text="xx:xx:xx:xx:xx:xx"
            app:layout_constraintStart_toStartOf="@+id/txtScanPairedDevicesItemName"
            app:layout_constraintTop_toBottomOf="@+id/txtScanPairedDevicesItemName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>